# testwx

./: pom.xml
src/main/java/com/softlab/wx/: ServletInitializer.java  SpringBootWebMvcConfig.java  WxApplication.java
src/main/java/com/softlab/wx/common/: ErrorMessage.java  RestData.java  WxException.java
src/main/java/com/softlab/wx/common/util/: AES.java  CommonUtil.java  ExecuteResult.java  HttpRequestor.java  JsonUtil.java  PropertyUtil.java  QiniuUtil.java  TokenUtil.java
src/main/java/com/softlab/wx/core/mapper/: AreaMapper.java  ColleageTimeMapper.java  CommunityMapper.java  CourseMapper.java  FanKuiMapper.java  TimeMapper.java  WxStepDecryptMapper.java
src/main/java/com/softlab/wx/core/mapper/provider/: CommunityProvider.java  WxStepProvider.java
src/main/java/com/softlab/wx/core/model/vo/: Area.java  Bushu.java  ColleageContent.java  ColleageTime.java  Comment.java  Community.java  Course.java  Decrypt.java  FanKui.java  Pace.java  Time.java  UserRun.java  courseFan.java
src/main/java/com/softlab/wx/service/: AreaService.java  ColleageTimeService.java  CommunityService.java  CourseService.java  FanKuiService.java  TimeService.java  WxStepDecryptService.java
src/main/java/com/softlab/wx/service/impl/: AreaServiceImpl.java  ColleageTimeServiceImpl.java  CommunityServiceImpl.java  CourseServiceImpl.java  FanKuiServiceImpl.java  TimeServiceImpl.java  WxStepDecryptServiceImpl.java
src/main/java/com/softlab/wx/web/api/: AdminApi.java  AreaRestController.java  ColleageTimeController.java  CommunityController.java  CourseController.java  FanKuiController.java  LoggerSystemController.java  QiniuController.java  VersionController.java  WxStepController.java
src/main/resources/: application.properties
src/test/java/com/softlab/wx/: WxApplicationTests.java
