#
# Copyright (c) 2014-2018 www.itgardener.cn. All rights reserved.
#

# tomcat config
server.port=8080
# log config
logging.file=wx.log
logging.level.root=info
# tomcat db pool
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.196.75.14:3306/wxblog?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.max-idle=10

#指定端口,具体视自己情况而定,只要不重复就可以
spring.devtools.livereload.port=35730


文件上传配置
#默认true
spring.http.mutipart.enabled=true
#最大上传文件大小，默认1MB
spring.servlet.multipart.max-file-size=10MB
#最大请求大小,默认10MB
spring.servlet.multipart.max-request-size=20MB


#一些公共的配置

#七牛云存储空间名
bucketName=xdzsnew
#七牛云绑定域名
domain=www.ar1es.cn
#七牛云服务配置项 账号的ACCESS_KEY和SECRET_KEY
ACCESS_KEY=AdgNN6BnHLoVbZ-mTNKIPoBiNxz93lKMFRhub6Hy
SECRET_KEY=RWEpsIojO1R7MSzLz3sth7bL2yNiHsIX7nIoCm3d


#此配置允许多个项目一起运行在tomcat
spring.jmx.enabled=false
